//Chiyo-chichi
println "                                                        ::                                          ";
println "                                           .^~^        ^!!!.                                        ";
println "                                          :!~~~~      ^!~~~!:                                       ";
println "                                         :!~~~~!~    .!~~~~~!:                                      ";
println "                                        ~!~~~~~~!:   !~~~~~~~!:                                     ";
println "                                       ~!~~~~~~~~!. ~!~~~~~~~~!.                                    ";
println "                                      ~!~~~~~~~~~~~~!~~~~~~~~~~!                                    ";
println "                                     ^!~~~~~~~~~~~~~~~~~~~~~~~~!~                                   ";
println "                                    :!~~~~~~~~~~~~~~~~~~~~~~~~~~!^                                  ";
println "                                   .!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!:                                 ";
println "                                   ~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                 ";
println "                                  :!~~!!?GGG5!!~~~~~~~!?PGGP?!~~~~!:                                ";
println "                                  ~~~!~:P&&&&?:!~~~~!!:G&&&&G:~!~~~!                                ";
println "                                 :!~~!~:G&&&&!:!~~~~!~:5&&&&5:~7~~~!^                               ";
println "                                 !~~~~~!?55Y?~~~~~~~~~~!Y5P5!~~~~~~~!                               ";
println "                                :!~~~~~~~^~^~~!~~~~~~!~~~~~~~~~~~~~~!^                              ";
println "                                !~~~~~~~~~~~~~7?7777?7~~~~~~~~~~~~~~~!                              ";
println "                               :!~~~~~~~~~~~~~~?7777?!~~~~~~~~~~~~~~~!:                             ";
println "                               !~~~~~~~~~~~~~~~!?77?7~~~~~~~~~~~~~~~~~!                             ";
println "                              :!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!!:                           ";
println "                              ~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~                          ";
println "                             ^7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!.                        ";
println "                            ^7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~??~~!.                       ";
println "                           ^!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J7~~!.                      ";
println "                          ^!~?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7~!~~!.                     ";
println "                         ^!~!7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7~.!~~~                     ";
println "                        ^!~~.!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7 :7~!^                    ";
println "                       :!~! .7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?. ^!~!.                   ";
println "                      :!~!. .!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?.  !~!~                   ";
println "                     .!~!:  .!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?.  :!~!.                  ";
println "                     !~!^   .!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?.   !~!^                  ";
println "                    ^!~!     !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?.   ^!~!                  ";
println "                   .7~!:     ^!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?7    .!~!:                 ";
println "                   ~!~~       !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?~     !~!^                 ";
println "                  .!~!:       ^!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77?.     ~~!^                 ";
println "                  .!~!         !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?!      ~!~~                 ";
println "                  :!!^         :!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77?.      ^!!^                 ";
println "                   ^^           ~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!77?^       .~~.                 ";
println "                                 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!77?!                             ";
println "                                 .!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!777?!                              ";
println "                                  .!77!~~~~~~~~~~~~~~~~~~~~~~~!7777?!                               ";
println "                                   .~7777!~~~~~~~~~~~~~~~~!!777777?!                                ";
println "                                     ^!777777!!!!!!!!!!7777777777?!                                 ";
println "                                      :!777777777777777777777777?^                                  ";
println "                                       .!!777777777???777777777?~                                   ";
println "                                        .777777777?~~~?77777777?.                                   ";
println "                                         ~777777777   !?777777?!                                    ";
println "                                         .7777777?~   .?777777?.                                    ";
println "                                          ^7777777     ~?7777?~                                     ";
println "                                           !7777?^      7?77?7                                      ";
println "                                           .777?!       .7???.                                      ";
println "                                            :!7!         .77:      ";

//Char e inteiro são tratados de forma semelhante internamente, mas existem os dois tipos!!
string frase;

frase = "Nome: ";
print frase;
char c = 82; print c;
c += 15; print c;
c += 20; print c;
c -= 9; println c;
tidy frase;

int soma = 'R' + 'a' + 'u' + 'l';
frase = "Soma dos digitos do nome: ";
print frase;
println soma;
tidy frase;

float PI = 3.14159265359;
int raio = 5;
frase = "Raio da circunferencia: ";
print frase;
println PI * raio ^ 2;
tidy frase;

frase = "ABCDEFGHIJLKMNOPQRSTUVWXYZ";
println frase;
tidy frase;
